# zvjs-external

./: .gitlab-ci.yml  README.md  azure-pipelines.yml  do.bat  sample-cicd.sln  test.txt
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Dockerfile
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Samples/: Samples.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.txt
Samples/BlazorApp1/: BlazorApp1.csproj
Samples/BlazorApp1/Properties/: launchSettings.json
Samples/WebApplication1/: Dockerfile  WebApplication1.csproj
Samples/WebApplication1/Properties/: launchSettings.json
Samples/sample-cicd/sample/: Program.cs
Samples/sample-cicd/sample.lib/: Class1.cs
Samples/sample-cicd/sample.list.tests/: UnitTest1.cs  sample.list.tests.csproj
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
angular-app/: Dockerfile  build.txt  package-lock.json  package.json
angular-app/src/app/: app.component.html
sample/: sample.csproj
sample.lib/: Class1.cs
sample.list.tests/: UnitTest1.cs
